# gamedock

./: .env  .gitignore  docker-compose.yml
backend/: Dockerfile  HELP.md  build.gradle
backend/src/main/java/ovh/wiktormalyska/backend/: BackendApplication.java
backend/src/main/java/ovh/wiktormalyska/backend/configuration/: MainConfiguration.java
backend/src/main/java/ovh/wiktormalyska/backend/docker/: DockerController.java  DockerService.java
backend/src/main/java/ovh/wiktormalyska/backend/docker/model/: Info.java
backend/src/main/resources/: application.properties
backend/src/test/java/ovh/wiktormalyska/backend/: BackendApplicationTests.java
database/postgres/: postmaster.pid
database/postgres/base/1/: 2619
database/postgres/base/16384/: 2619  pg_internal.init
database/postgres/base/4/: 2619
database/postgres/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
